<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family:GnarlyBone ;
            src: url(fonts/GnarlyBone_PERSONAL_USE_ONLY.otf);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: GnarlyBone, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1 {
            font-family: GnarlyBone'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quod labore vero autem ipsa nulla blanditiis non quis eveniet, quas officia at asperiores fugit quaerat veritatis illum placeat! Nihil, suscipit!</p>

    
</body>
</html>