<!DOCTYPE html>
<html>
<head>
    <title>Meu Site Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #about {
            float: left;
            width: 30%;
            margin-right: 30px;
        }
        #about img {
            width: 60%;
           
        }
        #videos {
            float: right;
            width: 70%;
        }
        .video {
            float: left;
            width: 30%;
            margin-right: 5%;
            margin-bottom: 20px;
        }
        .video:last-child {
            margin-right: 0;
        }
        .video img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="about">
            <img src="" alt="Sua Foto">
            <h2>Sobre Mim</h2>
            <p>Esta é uma breve apresentação sobre mim...</p>
        </div>
        <div id="videos">
            <h2>Meus Vídeos</h2>

            <iframe width="836" height="470" src="https://www.youtube.com/embed/BOCmKmg7kxM" title="SONO MARAVILHOSO 💤 Chuva Perfeita e Trovões na Janela 😴 Barulho de Chuva para Aliviar a Insônia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="video"><img src="" alt="Vídeo 1"></div>
            <div class="video"><img src="video-thumbnail2.jpg" alt="Vídeo 2"></div>
            <div class="video"><img src="video-thumbnail1.jpg" alt="Vídeo 1"></div>
            <div class="video"><img src="video-thumbnail2.jpg" alt="Vídeo 2"></div>
            <div class="video"><img src="video-thumbnail1.jpg" alt="Vídeo 1"></div>
            <div class="video"><img src="video-thumbnail2.jpg" alt="Vídeo 2"></div>
            <div class="video"><img src="video-thumbnail1.jpg" alt="Vídeo 1"></div>
            <div class="video"><img src="video-thumbnail2.jpg" alt="Vídeo 2"></div>
            <!-- Adicione mais divs de vídeo conforme necessário -->
        </div>
    </div>
</body>
</html>
