<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
       
       *{
            text-rendering: none;
            text-indent: 0px;
            text-shadow: none;
            text-align: center;
            align-items: flex-start;
            cursor: default;
            box-sizing: border-box;
            margin: 0em;
            padding-block: 0px;
            padding-inline: 0px;
            border-width: 0px;
            border-style: outset;
            border-color: buttonborder;
            border-radius: 10px;
        }

        body{
            background-image: url(img/foto.perfil.carlos.jpg);
            
        }

        div.quadrado{
            border: 2px solid;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
            text-align: center;
            margin: 0px;
            padding: 0;
        }
        button{
            
            padding: 0;
            padding: 0;
            border: 0;

        }

        div#q1{
            background-image: url(img/tv_001_1.jpg);
        
        }

        div#q2{
            background-image: url(img/WhatsApp\ Image\ 2023-07-22\ at\ 21.39.28\ \(1\).jpeg);
        }

        div#q3{
            background-image: url(img/OIP.jpeg)
        }
       
        div#q4{
            background-image: url(img/OIG.yqoYtgRZKZF.jpeg);
        }
    </style>
 
</head>
<body>
   
    <button><div class="quadrado" id="q1" >
        <p>A</p>
    </div></button>

    <button><div class="quadrado" id="q4" >
        <p>A</p>
    </div></button>

    <button><div class="quadrado" id="q1" >
        <p>A</p>
    </div></button>

    <div class="quadrado" id="q2">
        <p>B</p>
    </div>

    <div class="quadrado" id="q3">
        <p>C</p>
    </div>
    <button><div class="quadrado" id="q1" >
        <p>A</p>
    </div></button>

    <div class="quadrado" id="q2">
        <p>B</p>
    </div>

    <div class="quadrado" id="q3">
        <p>C</p>
    </div>
    <audio controls autoplay loop>
        <source class="v" src="img/jogos mortais-risada do John Jigsaw.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
      </audio>
</body>
</html>